{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadim-project/virtual-keyboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vadim-project/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/vadim-project/virtual-keyboard#readme",
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-google": "^0.14.0"
  }
}
